<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Number Counter</title>
</head>
<body>
    <h1>Number Counter with Local Storage</h1>
    <h3>Refresh the page and the previous number will be avalible</h3>
    <div class="container">
        <p class="output-area" id="output">0</p>
        <button class="btn-1" id="increase">Increase</button>
        <button class="btn-2" id="decrease">Decrease</button>
    </div>

    <script src="script.js"></script>
</body>
</html>